<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
  
    <ul>
        <li><a href="#">Hero Section</a></li>
        <li><a href="#">About Me</a></li>
         <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
        </nav>
    <section id="hero" class="reveal visible"> 

        <h1>Welcome to My Portfolio 👨🏼‍🎓</h1>
        <h1 id="asdf"></h1> 
    <p>1st year Btech student | Learning with fun💥</p>
</section>
<section id="about" class="reveal visible">
    <h2>About Me 😎</h2>
    <p>Hi! I’m a B.Tech student, still learning, still exploring 🚀. I love coding 💻, gaming 🎮, and anime. My portfolio is my playground — hope you enjoy it!</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5OncGz_9S8D1nkPXJ2eqaeEyKo2LareoILg&s" alt="abc">
</section>
<section id="Skills" class="reveal visible">
    <h2>Skills 💻</h2>
    <nav>
    <ul>
        <li>HTML </li>
        <li>CSS </li>
        <li>JAVASCRIPT </li>
        <li>PYTHON </li>
        <li>C++ </li>
    </ul></nav>
</section>
</header>
<section id="projects" class="reveal visible">
    <h2>Projects</h2>
    <article class="project-card">
        <h3>👥 Squad Site</h3>
        <p>A fun squad intro site for my friends 😎. Built with HTML &amp; CSS.</p>
      </article>
<article class="project-card">
        <h3>✊✌️✋ Rock Paper Scissors</h3>
        <p>A JavaScript game to play with friends 😂. Built with HTML, CSS, JS.</p>
      </article>
<article class="project-card">
        <h3>🌐 Mini Website</h3>
        <p>My very first mini website 🚀. Built with HTML &amp; CSS.</p>
      </article>

</section>

<section id="Achievements" class="reveal visible">
    <h2>Achievements 🏆</h2>
   <nav> <ul>
        <li>🏅 Winner of Inter-school Coding Competition </li>
        <li>🎖️ Secured 2nd place in SIH Hackathon </li>
        <li>🏆 Awarded 'Best Project' in Science Fair </li>
        <li>🥇 Gold Medalist in Regional Chess Championship </li>
    </ul>
   </nav>
</section>
    <footer>
    <p>© 2025 Utham | Learning, Coding &amp; Having Fun in B.Tech 😎☕</p>
  <section id="contact" class="reveal visible">
      <h2>Contact Me</h2>
      <form>
        <input type="text" id="name" placeholder="Enter your name">
        <br>
        <input type="email" id="email" placeholder="Enter your email">
        <br>
        <textarea id="message" rows="4" placeholder="Type your message..."></textarea>
        <br>
        <button type="submit">Send</button>
      </form>
    </section></footer>
    <script src="Index.js"></script>
</body>
</html>
